Feb 15 16:00:08 znote_linux rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="772" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Feb 15 16:20:09 znote_linux kernel: [2429378.320217] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 16:20:09 znote_linux kernel: [2429378.320217] NVRM: this kernel module has the version 340.46.  Please
Feb 15 16:20:09 znote_linux kernel: [2429378.320217] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 16:20:09 znote_linux kernel: [2429378.320217] NVRM: components have the same version.
Feb 15 16:20:09 znote_linux kernel: [2429378.320236] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:35:45 znote_linux kernel: [2433916.484000] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:35:45 znote_linux kernel: [2433916.484000] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:35:45 znote_linux kernel: [2433916.484000] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:35:45 znote_linux kernel: [2433916.484000] NVRM: components have the same version.
Feb 15 17:35:45 znote_linux kernel: [2433916.484019] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:35:47 znote_linux kernel: [2433918.530936] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:35:47 znote_linux kernel: [2433918.530936] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:35:47 znote_linux kernel: [2433918.530936] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:35:47 znote_linux kernel: [2433918.530936] NVRM: components have the same version.
Feb 15 17:35:47 znote_linux kernel: [2433918.530956] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:35:47 znote_linux kernel: [2433918.699115] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:35:47 znote_linux kernel: [2433918.699115] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:35:47 znote_linux kernel: [2433918.699115] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:35:47 znote_linux kernel: [2433918.699115] NVRM: components have the same version.
Feb 15 17:35:47 znote_linux kernel: [2433918.699135] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:35:49 znote_linux kernel: [2433920.470838] chrome[27322]: segfault at 0 ip 00007f86a9c7e2a6 sp 00007fff0ab81988 error 4 in libc-2.19.so[7f86a9b47000+19f000]
Feb 15 17:35:49 znote_linux kernel: [2433920.922568] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:35:49 znote_linux kernel: [2433920.922568] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:35:49 znote_linux kernel: [2433920.922568] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:35:49 znote_linux kernel: [2433920.922568] NVRM: components have the same version.
Feb 15 17:35:49 znote_linux kernel: [2433920.922589] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:35:49 znote_linux kernel: [2433921.034889] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:35:49 znote_linux kernel: [2433921.034889] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:35:49 znote_linux kernel: [2433921.034889] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:35:49 znote_linux kernel: [2433921.034889] NVRM: components have the same version.
Feb 15 17:35:49 znote_linux kernel: [2433921.034909] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:35:49 znote_linux kernel: [2433921.209972] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:35:49 znote_linux kernel: [2433921.209972] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:35:49 znote_linux kernel: [2433921.209972] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:35:49 znote_linux kernel: [2433921.209972] NVRM: components have the same version.
Feb 15 17:35:49 znote_linux kernel: [2433921.209992] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:35:50 znote_linux kernel: [2433921.612120] chrome[27430]: segfault at 0 ip 00007fed5616a2a6 sp 00007fff8e280038 error 4 in libc-2.19.so[7fed56033000+19f000]
Feb 15 17:35:50 znote_linux kernel: [2433921.888768] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:35:50 znote_linux kernel: [2433921.888768] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:35:50 znote_linux kernel: [2433921.888768] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:35:50 znote_linux kernel: [2433921.888768] NVRM: components have the same version.
Feb 15 17:35:50 znote_linux kernel: [2433921.888789] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:35:50 znote_linux kernel: [2433922.017352] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:35:50 znote_linux kernel: [2433922.017352] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:35:50 znote_linux kernel: [2433922.017352] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:35:50 znote_linux kernel: [2433922.017352] NVRM: components have the same version.
Feb 15 17:35:50 znote_linux kernel: [2433922.017372] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:35:50 znote_linux kernel: [2433922.121869] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:35:50 znote_linux kernel: [2433922.121869] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:35:50 znote_linux kernel: [2433922.121869] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:35:50 znote_linux kernel: [2433922.121869] NVRM: components have the same version.
Feb 15 17:35:50 znote_linux kernel: [2433922.121890] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:35:51 znote_linux kernel: [2433922.338327] chrome[27443]: segfault at 0 ip 00007f3ccf0072a6 sp 00007fffdb09d718 error 4 in libc-2.19.so[7f3cceed0000+19f000]
Feb 15 17:50:41 znote_linux kernel: [2434813.343136] chrome[27407]: segfault at 0 ip           (null) sp 00007fff9ac7fc88 error 14
Feb 15 17:51:23 znote_linux kernel: [2434854.876809] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:51:23 znote_linux kernel: [2434854.876809] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:51:23 znote_linux kernel: [2434854.876809] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:51:23 znote_linux kernel: [2434854.876809] NVRM: components have the same version.
Feb 15 17:51:23 znote_linux kernel: [2434854.876829] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:51:24 znote_linux kernel: [2434855.912596] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:51:24 znote_linux kernel: [2434855.912596] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:51:24 znote_linux kernel: [2434855.912596] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:51:24 znote_linux kernel: [2434855.912596] NVRM: components have the same version.
Feb 15 17:51:24 znote_linux kernel: [2434855.912617] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:51:24 znote_linux kernel: [2434856.026349] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:51:24 znote_linux kernel: [2434856.026349] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:51:24 znote_linux kernel: [2434856.026349] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:51:24 znote_linux kernel: [2434856.026349] NVRM: components have the same version.
Feb 15 17:51:24 znote_linux kernel: [2434856.026370] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:51:24 znote_linux kernel: [2434856.496341] chrome[29421]: segfault at 0 ip 00007faac15b52a6 sp 00007fff362959c8 error 4 in libc-2.19.so[7faac147e000+19f000]
Feb 15 17:51:24 znote_linux kernel: [2434856.693070] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:51:24 znote_linux kernel: [2434856.693070] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:51:24 znote_linux kernel: [2434856.693070] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:51:24 znote_linux kernel: [2434856.693070] NVRM: components have the same version.
Feb 15 17:51:24 znote_linux kernel: [2434856.693086] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:51:25 znote_linux kernel: [2434856.813118] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:51:25 znote_linux kernel: [2434856.813118] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:51:25 znote_linux kernel: [2434856.813118] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:51:25 znote_linux kernel: [2434856.813118] NVRM: components have the same version.
Feb 15 17:51:25 znote_linux kernel: [2434856.813138] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:51:25 znote_linux kernel: [2434856.816926] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:51:25 znote_linux kernel: [2434856.816926] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:51:25 znote_linux kernel: [2434856.816926] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:51:25 znote_linux kernel: [2434856.816926] NVRM: components have the same version.
Feb 15 17:51:25 znote_linux kernel: [2434856.816940] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:51:25 znote_linux kernel: [2434857.062711] chrome[29466]: segfault at 0 ip 00007fc4c24992a6 sp 00007fff92f0fc68 error 4 in libc-2.19.so[7fc4c2362000+19f000]
Feb 15 17:51:25 znote_linux kernel: [2434857.269033] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:51:25 znote_linux kernel: [2434857.269033] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:51:25 znote_linux kernel: [2434857.269033] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:51:25 znote_linux kernel: [2434857.269033] NVRM: components have the same version.
Feb 15 17:51:25 znote_linux kernel: [2434857.269048] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:51:25 znote_linux kernel: [2434857.367267] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:51:25 znote_linux kernel: [2434857.367267] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:51:25 znote_linux kernel: [2434857.367267] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:51:25 znote_linux kernel: [2434857.367267] NVRM: components have the same version.
Feb 15 17:51:25 znote_linux kernel: [2434857.367287] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:51:25 znote_linux kernel: [2434857.480041] NVRM: API mismatch: the client has the version 340.65, but
Feb 15 17:51:25 znote_linux kernel: [2434857.480041] NVRM: this kernel module has the version 340.46.  Please
Feb 15 17:51:25 znote_linux kernel: [2434857.480041] NVRM: make sure that this kernel module and all NVIDIA driver
Feb 15 17:51:25 znote_linux kernel: [2434857.480041] NVRM: components have the same version.
Feb 15 17:51:25 znote_linux kernel: [2434857.480060] NVRM: nvidia_frontend_ioctl: minor 255, module->ioctl failed, error -22
Feb 15 17:51:25 znote_linux kernel: [2434857.799878] chrome[29480]: segfault at 0 ip 00007f3ecfd332a6 sp 00007fff03c98fe8 error 4 in libc-2.19.so[7f3ecfbfc000+19f000]
Feb 15 18:13:17 znote_linux kernel: [2436170.349298] usb 2-2: USB disconnect, device number 80
Feb 15 18:23:48 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 15 18:26:18 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 15 18:28:48 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 15 22:29:04 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 15 22:34:37 znote_linux kernel: [2451859.458931] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Feb 15 22:34:37 znote_linux kernel: [2451859.635337] PM: Syncing filesystems ... done.
Feb 16 07:54:26 znote_linux kernel: [2451862.455683] (NULL device *): firmware: direct-loading firmware iwlwifi-6000-4.ucode
Feb 16 07:54:26 znote_linux kernel: [2451862.455830] Freezing user space processes ... (elapsed 0.002 seconds) done.
Feb 16 07:54:26 znote_linux kernel: [2451862.458979] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
Feb 16 07:54:26 znote_linux kernel: [2451862.460991] Suspending console(s) (use no_console_suspend to debug)
Feb 16 07:54:26 znote_linux kernel: [2451862.461573] sdhci-pci 0000:0d:00.0: Will use DMA mode even though HW doesn't fully claim to support it.
Feb 16 07:54:26 znote_linux kernel: [2451862.650478] sd 0:0:0:0: [sda] Synchronizing SCSI cache
Feb 16 07:54:26 znote_linux kernel: [2451862.652206] sd 0:0:0:0: [sda] Stopping disk
Feb 16 07:54:26 znote_linux kernel: [2451863.422836] PM: suspend of devices complete after 960.802 msecs
Feb 16 07:54:27 znote_linux kernel: [2451863.423544] PM: late suspend of devices complete after 0.702 msecs
Feb 16 07:54:27 znote_linux kernel: [2451863.425063] pcieport 0000:00:1c.6: System wakeup enabled by ACPI
Feb 16 07:54:27 znote_linux kernel: [2451863.425310] ehci-pci 0000:00:1d.0: System wakeup enabled by ACPI
Feb 16 07:54:27 znote_linux kernel: [2451863.425986] ehci-pci 0000:00:1a.0: System wakeup enabled by ACPI
Feb 16 07:54:27 znote_linux kernel: [2451863.426340] e1000e 0000:00:19.0: System wakeup enabled by ACPI
Feb 16 07:54:27 znote_linux kernel: [2451863.439746] PM: noirq suspend of devices complete after 16.187 msecs
Feb 16 07:54:27 znote_linux kernel: [2451863.440085] ACPI: Preparing to enter system sleep state S3
Feb 16 07:54:27 znote_linux kernel: [2451863.468393] PM: Saving platform NVS memory
Feb 16 07:54:27 znote_linux kernel: [2451863.470685] Disabling non-boot CPUs ...
Feb 16 07:54:27 znote_linux kernel: [2451863.471340] Broke affinity for irq 41
Feb 16 07:54:27 znote_linux kernel: [2451863.472398] kvm: disabling virtualization on CPU1
Feb 16 07:54:27 znote_linux kernel: [2451863.472785] smpboot: CPU 1 is now offline
Feb 16 07:54:27 znote_linux kernel: [2451863.473994] Broke affinity for irq 42
Feb 16 07:54:27 znote_linux kernel: [2451863.475054] kvm: disabling virtualization on CPU2
Feb 16 07:54:27 znote_linux kernel: [2451863.575364] smpboot: CPU 2 is now offline
Feb 16 07:54:27 znote_linux kernel: [2451863.576494] Broke affinity for irq 43
Feb 16 07:54:27 znote_linux kernel: [2451863.576508] Broke affinity for irq 47
Feb 16 07:54:27 znote_linux kernel: [2451863.577542] kvm: disabling virtualization on CPU3
Feb 16 07:54:27 znote_linux kernel: [2451863.679428] smpboot: CPU 3 is now offline
Feb 16 07:54:27 znote_linux kernel: [2451863.680500] Broke affinity for irq 44
Feb 16 07:54:27 znote_linux kernel: [2451863.681559] kvm: disabling virtualization on CPU4
Feb 16 07:54:27 znote_linux kernel: [2451863.783493] smpboot: CPU 4 is now offline
Feb 16 07:54:27 znote_linux kernel: [2451863.784601] Broke affinity for irq 19
Feb 16 07:54:27 znote_linux kernel: [2451863.785659] kvm: disabling virtualization on CPU5
Feb 16 07:54:27 znote_linux kernel: [2451863.887556] smpboot: CPU 5 is now offline
Feb 16 07:54:27 znote_linux kernel: [2451863.889552] kvm: disabling virtualization on CPU6
Feb 16 07:54:27 znote_linux kernel: [2451863.991677] smpboot: CPU 6 is now offline
Feb 16 07:54:27 znote_linux kernel: [2451863.992886] Broke affinity for irq 18
Feb 16 07:54:27 znote_linux kernel: [2451863.992932] Broke affinity for irq 54
Feb 16 07:54:27 znote_linux kernel: [2451863.993962] kvm: disabling virtualization on CPU7
Feb 16 07:54:27 znote_linux kernel: [2451864.095708] smpboot: CPU 7 is now offline
Feb 16 07:54:27 znote_linux kernel: [2451864.097527] ACPI: Low-level resume complete
Feb 16 07:54:27 znote_linux kernel: [2451864.097579] PM: Restoring platform NVS memory
Feb 16 07:54:27 znote_linux kernel: [2451864.098335] Enabling non-boot CPUs ...
Feb 16 07:54:27 znote_linux kernel: [2451864.098484] x86: Booting SMP configuration:
Feb 16 07:54:27 znote_linux kernel: [2451864.098485] smpboot: Booting Node 0 Processor 1 APIC 0x1
Feb 16 07:54:27 znote_linux kernel: [2451864.109165] CPU1 microcode updated early to revision 0x7, date = 2013-08-20
Feb 16 07:54:27 znote_linux kernel: [2451864.109923] kvm: enabling virtualization on CPU1
Feb 16 07:54:27 znote_linux kernel: [2451864.149659] CPU1 is up
Feb 16 07:54:27 znote_linux kernel: [2451864.149790] smpboot: Booting Node 0 Processor 2 APIC 0x2
Feb 16 07:54:27 znote_linux kernel: [2451864.160426] CPU2 microcode updated early to revision 0x7, date = 2013-08-20
Feb 16 07:54:27 znote_linux kernel: [2451864.160878] kvm: enabling virtualization on CPU2
Feb 16 07:54:27 znote_linux kernel: [2451864.201680] CPU2 is up
Feb 16 07:54:27 znote_linux kernel: [2451864.201818] smpboot: Booting Node 0 Processor 3 APIC 0x3
Feb 16 07:54:27 znote_linux kernel: [2451864.212911] kvm: enabling virtualization on CPU3
Feb 16 07:54:27 znote_linux kernel: [2451864.253712] CPU3 is up
Feb 16 07:54:27 znote_linux kernel: [2451864.253845] smpboot: Booting Node 0 Processor 4 APIC 0x4
Feb 16 07:54:27 znote_linux kernel: [2451864.264486] CPU4 microcode updated early to revision 0x7, date = 2013-08-20
Feb 16 07:54:27 znote_linux kernel: [2451864.264938] kvm: enabling virtualization on CPU4
Feb 16 07:54:27 znote_linux kernel: [2451864.305748] CPU4 is up
Feb 16 07:54:27 znote_linux kernel: [2451864.305878] smpboot: Booting Node 0 Processor 5 APIC 0x5
Feb 16 07:54:28 znote_linux kernel: [2451864.316973] kvm: enabling virtualization on CPU5
Feb 16 07:54:28 znote_linux kernel: [2451864.357749] CPU5 is up
Feb 16 07:54:28 znote_linux kernel: [2451864.357880] smpboot: Booting Node 0 Processor 6 APIC 0x6
Feb 16 07:54:28 znote_linux kernel: [2451864.368523] CPU6 microcode updated early to revision 0x7, date = 2013-08-20
Feb 16 07:54:28 znote_linux kernel: [2451864.368974] kvm: enabling virtualization on CPU6
Feb 16 07:54:28 znote_linux kernel: [2451864.409781] CPU6 is up
Feb 16 07:54:28 znote_linux kernel: [2451864.409911] smpboot: Booting Node 0 Processor 7 APIC 0x7
Feb 16 07:54:28 znote_linux kernel: [2451864.421006] kvm: enabling virtualization on CPU7
Feb 16 07:54:28 znote_linux kernel: [2451864.461810] CPU7 is up
Feb 16 07:54:28 znote_linux kernel: [2451864.467950] ACPI: Waking up from system sleep state S3
Feb 16 07:54:28 znote_linux kernel: [2451864.550325] ehci-pci 0000:00:1d.0: System wakeup disabled by ACPI
Feb 16 07:54:28 znote_linux kernel: [2451864.550652] ehci-pci 0000:00:1a.0: System wakeup disabled by ACPI
Feb 16 07:54:28 znote_linux kernel: [2451864.555261] sdhci-pci 0000:17:00.0: MMC controller base frequency changed to 50Mhz.
Feb 16 07:54:28 znote_linux kernel: [2451864.555427] sdhci-pci 0000:0d:00.0: MMC controller base frequency changed to 50Mhz.
Feb 16 07:54:28 znote_linux kernel: [2451864.555443] pcieport 0000:00:1c.6: System wakeup disabled by ACPI
Feb 16 07:54:28 znote_linux kernel: [2451864.555568] PM: noirq resume of devices complete after 19.110 msecs
Feb 16 07:54:28 znote_linux kernel: [2451864.555978] PM: early resume of devices complete after 0.337 msecs
Feb 16 07:54:28 znote_linux kernel: [2451864.556175] e1000e 0000:00:19.0: System wakeup disabled by ACPI
Feb 16 07:54:28 znote_linux kernel: [2451864.556460] usb usb2: root hub lost power or was reset
Feb 16 07:54:28 znote_linux kernel: [2451864.556463] usb usb4: root hub lost power or was reset
Feb 16 07:54:28 znote_linux kernel: [2451864.560513] sd 0:0:0:0: [sda] Starting disk
Feb 16 07:54:28 znote_linux kernel: [2451864.590048] tpm_tis 00:05: TPM is disabled/deactivated (0x6)
Feb 16 07:54:28 znote_linux kernel: [2451864.770343] usb 1-1.6: reset high-speed USB device number 5 using ehci-pci
Feb 16 07:54:28 znote_linux kernel: [2451864.871016] restoring control 00000000-0000-0000-0000-000000000101/0/2
Feb 16 07:54:28 znote_linux kernel: [2451864.871016] restoring control 00000000-0000-0000-0000-000000000101/1/3
Feb 16 07:54:28 znote_linux kernel: [2451864.871017] restoring control 00000000-0000-0000-0000-000000000101/2/6
Feb 16 07:54:28 znote_linux kernel: [2451864.871018] restoring control 00000000-0000-0000-0000-000000000101/3/7
Feb 16 07:54:28 znote_linux kernel: [2451864.871018] restoring control 00000000-0000-0000-0000-000000000101/4/8
Feb 16 07:54:28 znote_linux kernel: [2451864.871019] restoring control 00000000-0000-0000-0000-000000000101/5/9
Feb 16 07:54:28 znote_linux kernel: [2451864.871019] restoring control 00000000-0000-0000-0000-000000000101/8/1
Feb 16 07:54:28 znote_linux kernel: [2451864.878127] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Feb 16 07:54:28 znote_linux kernel: [2451864.878901] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
Feb 16 07:54:28 znote_linux kernel: [2451864.878903] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
Feb 16 07:54:28 znote_linux kernel: [2451864.894078] ata5: SATA link down (SStatus 0 SControl 300)
Feb 16 07:54:28 znote_linux kernel: [2451864.894109] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Feb 16 07:54:28 znote_linux kernel: [2451864.902119] ata6: SATA link down (SStatus 0 SControl 300)
Feb 16 07:54:28 znote_linux kernel: [2451864.904818] ata2.00: configured for UDMA/100
Feb 16 07:54:28 znote_linux kernel: [2451864.938298] usb 1-1.4: reset full-speed USB device number 4 using ehci-pci
Feb 16 07:54:28 znote_linux kernel: [2451865.058335] sdhci-pci 0000:0d:00.0: Will use DMA mode even though HW doesn't fully claim to support it.
Feb 16 07:54:28 znote_linux kernel: [2451865.058341] sdhci-pci 0000:17:00.0: Will use DMA mode even though HW doesn't fully claim to support it.
Feb 16 07:54:28 znote_linux kernel: [2451865.058866] sdhci-pci 0000:0d:00.0: Will use DMA mode even though HW doesn't fully claim to support it.
Feb 16 07:54:28 znote_linux kernel: [2451865.084105] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
Feb 16 07:54:28 znote_linux kernel: [2451865.084107] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
Feb 16 07:54:28 znote_linux kernel: [2451865.084462] ata1.00: configured for UDMA/133
Feb 16 07:54:28 znote_linux kernel: [2451865.102312] usb 1-1.3: reset full-speed USB device number 3 using ehci-pci
Feb 16 07:54:28 znote_linux kernel: [2451865.114211] firewire_core 0000:17:00.3: rediscovered device fw0
Feb 16 07:54:28 znote_linux kernel: [2451865.598591] sound hdaudioC1D0: HDMI: invalid ELD data byte 0
Feb 16 07:54:28 znote_linux kernel: [2451865.855702] PM: resume of devices complete after 1298.916 msecs
Feb 16 07:54:28 znote_linux kernel: [2451865.866045] Restarting tasks ... done.
Feb 16 07:54:28 znote_linux kernel: [2451865.872814] video LNXVIDEO:00: Restoring backlight state
Feb 16 07:54:28 znote_linux kernel: [2451865.914644] sound hdaudioC1D0: HDMI: invalid ELD data byte 0
Feb 16 07:54:28 znote_linux kernel: [2451866.230830] sound hdaudioC1D0: HDMI: invalid ELD data byte 0
Feb 16 07:54:28 znote_linux kernel: [2451866.547057] sound hdaudioC1D0: HDMI: invalid ELD data byte 0
Feb 16 07:54:28 znote_linux kernel: [2451866.863224] sound hdaudioC1D0: HDMI: invalid ELD data byte 0
Feb 16 07:54:28 znote_linux kernel: [2451867.179522] sound hdaudioC1D0: HDMI: invalid ELD data byte 0
Feb 16 07:54:28 znote_linux kernel: [2451867.495683] sound hdaudioC1D0: HDMI: invalid ELD data byte 0
Feb 16 07:54:28 znote_linux kernel: [2451867.658234] e1000e: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx
Feb 16 07:54:28 znote_linux kernel: [2451867.811844] sound hdaudioC1D0: HDMI: invalid ELD data byte 0
Feb 16 07:54:28 znote_linux kernel: [2451867.989341] e1000e: eth1 NIC Link is Down
Feb 16 07:54:28 znote_linux kernel: [2451867.990384] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
Feb 16 07:54:29 znote_linux kernel: [2451868.128047] sound hdaudioC1D0: HDMI: invalid ELD data byte 0
Feb 16 07:54:29 znote_linux kernel: [2451868.376432] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
Feb 16 07:54:32 znote_linux kernel: [2451871.692646] e1000e: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx
Feb 16 07:54:32 znote_linux kernel: [2451871.692692] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
Feb 16 07:55:25 znote_linux rsyslogd-2007: action 'action 18' suspended, next retry is Mon Feb 16 07:55:55 2015 [try http://www.rsyslog.com/e/2007 ]
Feb 16 07:58:55 znote_linux kernel: [2452134.319495] input: Microsoft Bluetooth Notebook Mouse 5000 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/bluetooth/hci0/hci0:11/0005:045E:0700.00C2/input/input213
Feb 16 07:58:55 znote_linux kernel: [2452134.320042] hid-generic 0005:045E:0700.00C2: input,hidraw0: BLUETOOTH HID v1.00 Mouse [Microsoft Bluetooth Notebook Mouse 5000] on 78:dd:08:b5:41:30
Feb 16 08:18:20 znote_linux rsyslogd: [origin software="rsyslogd" swVersion="8.4.2" x-pid="772" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Feb 16 08:19:55 znote_linux rsyslogd0: action 'action 18' resumed (module 'builtin:ompipe') [try http://www.rsyslog.com/e/0 ]
Feb 16 08:19:55 znote_linux rsyslogd-2359: action 'action 18' resumed (module 'builtin:ompipe') [try http://www.rsyslog.com/e/2359 ]
Feb 16 08:39:48 znote_linux kernel: [2454588.239411] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Feb 16 08:39:49 znote_linux rsyslogd-2007: action 'action 18' suspended, next retry is Mon Feb 16 08:40:19 2015 [try http://www.rsyslog.com/e/2007 ]
Feb 16 12:04:43 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 12:07:13 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 12:09:43 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 12:39:54 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 12:44:13 znote_linux kernel: [2469262.417909] input: Microsoft Bluetooth Notebook Mouse 5000 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/bluetooth/hci0/hci0:12/0005:045E:0700.00C3/input/input214
Feb 16 12:44:13 znote_linux kernel: [2469262.418541] hid-generic 0005:045E:0700.00C3: input,hidraw0: BLUETOOTH HID v1.00 Mouse [Microsoft Bluetooth Notebook Mouse 5000] on 78:dd:08:b5:41:30
Feb 16 14:52:55 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 14:55:25 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 14:57:55 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 15:05:57 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 15:08:52 znote_linux kernel: [2477946.225278] input: Microsoft Bluetooth Notebook Mouse 5000 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/bluetooth/hci0/hci0:11/0005:045E:0700.00C4/input/input215
Feb 16 15:08:52 znote_linux kernel: [2477946.225701] hid-generic 0005:045E:0700.00C4: input,hidraw0: BLUETOOTH HID v1.00 Mouse [Microsoft Bluetooth Notebook Mouse 5000] on 78:dd:08:b5:41:30
Feb 16 16:39:03 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 16:41:33 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 16:44:03 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 17:51:59 znote_linux org.kde.powerdevil.backlighthelper: QDBusConnection: system D-Bus connection created before QCoreApplication. Application may misbehave.
Feb 16 17:57:54 znote_linux kernel: [2488095.256731] input: Microsoft Bluetooth Notebook Mouse 5000 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/bluetooth/hci0/hci0:12/0005:045E:0700.00C5/input/input216
Feb 16 17:57:54 znote_linux kernel: [2488095.257150] hid-generic 0005:045E:0700.00C5: input,hidraw0: BLUETOOTH HID v1.00 Mouse [Microsoft Bluetooth Notebook Mouse 5000] on 78:dd:08:b5:41:30
